19-11-17 freecodecamp 10:35 - 12:55 (basic html, basic css)

19-11-21 head first js ~4 h at work;
19-11-21 freecodecamp 19:40 - 20:40;

19-11-22 head first js ~4 h at work;

19-11-23 head first js ~20 min to solve a problem from ch 4;
19-11-23 freecodecamp 17:10 - 18:10 have finished basic CSS
					  18:10 - 19:00 Applied Visual Design

19-11-25 head first js ~3 h at work; objects;
19-11-25 freecodecamp 19:50- - 21:35 Applied Visual Design

19-11-26 work

19-11-27 work
19-11-27 18:30 funnyStaff js

19-11-30 16:25 - 17:20, 19:45


19-12-04 19:15 - fCC 2200

19-12-05 19:20 2100

19-12-06 19:00

19-12-07 12:30

19-12-08 4 project

19-12-09 19:05 5 project

19-12-10 19:00 fCC JS

19-12-11 18:35 - 21:30 fCC JS
19-12-12 18:30 - 21:55 fCC JS

19-12-13 eloquent

19-12-14 15:55 - 20:55 js fCC
19-12-15 09:55 - 14:40
			16:20 - 18:05
	https://www.freecodecamp.org/news/web-development-2020/ почитать

19-12-16 18:35 - 20:15        js fCC
19-12-17 18:35 - 20:35 js fCC
19-12-18 19:30 - 20:55   js fCC intermediate algorithm scripting
19-12-19 18:35 - 20:55 js fCC intermediate algorithm scripting, Ceasars Cipher
19-12-20 last fCC js project

19-12-21 git
19-12-22 11:40 - 14:25, 15:35 -